# Database connection properties.
SessionDB.impersonateUser=false
SessionDB.username=${db.SessionDB.username}
SessionDB.jndiName=${db.SessionDB.jndiName}
SessionDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
SessionDB.hbm2ddl=${db.SessionDB.hbm2ddl}
SessionDB.dataSourceType=${db.SessionDB.dataSourceType}
SessionDB.maxPageSize=${db.SessionDB.maxPageSize}
SessionDB.driverClass=com.mysql.jdbc.Driver
SessionDB.password=${db.SessionDB.password}
SessionDB.url=${db.SessionDB.url}
SessionDB.minPoolSize=${db.SessionDB.minPoolSize}
SessionDB.maxPoolSize=${db.SessionDB.maxPoolSize}
