# white_theme_dublin

./: .wmproject.properties  pom.xml
profiles/: Dublin.properties  Stage.properties  deployment.properties  development.properties
services/CreateQuoteFinalSubmit/designtime/: CreateQuoteFinalSubmit_API_REST_SERVICE.json  CreateQuoteFinalSubmit_apiTarget.json  CreateQuoteFinalSubmit_connection_settings.json  servicedef.xml
services/CreateQuoteFinalSubmit/src/: CreateQuoteFinalSubmit.spring.xml  CreateQuoteFinalSubmit_apiTarget.json
services/CreateQuoteFinalUpdate/designtime/: CreateQuoteFinalUpdate_API_REST_SERVICE.json  CreateQuoteFinalUpdate_apiTarget.json  CreateQuoteFinalUpdate_connection_settings.json  servicedef.xml
services/CreateQuoteFinalUpdate/src/: CreateQuoteFinalUpdate.spring.xml  CreateQuoteFinalUpdate_apiTarget.json
services/CreateQuoteNomineeDetails/designtime/: CreateQuoteNomineeDetails_API_REST_SERVICE.json  CreateQuoteNomineeDetails_apiTarget.json  CreateQuoteNomineeDetails_connection_settings.json  servicedef.xml
services/CreateQuoteNomineeDetails/src/: CreateQuoteNomineeDetails.spring.xml  CreateQuoteNomineeDetails_apiTarget.json
services/CustomerPortfolio/designtime/: CustomerPortfolio_API_REST_SERVICE.json  CustomerPortfolio_apiTarget.json  CustomerPortfolio_connection_settings.json  servicedef.xml
services/CustomerPortfolio/src/: CustomerPortfolio.spring.xml  CustomerPortfolio_apiTarget.json
services/DashboardWeeklyMonthly/designtime/: DashboardWeeklyMonthly_API_REST_SERVICE.json  DashboardWeeklyMonthly_apiTarget.json  DashboardWeeklyMonthly_connection_settings.json  servicedef.xml
services/DashboardWeeklyMonthly/src/: DashboardWeeklyMonthly.spring.xml  DashboardWeeklyMonthly_apiTarget.json
services/EditProfile/designtime/: EditProfile_API_REST_SERVICE.json  EditProfile_apiTarget.json  EditProfile_connection_settings.json  servicedef.xml
services/EditProfile/src/: EditProfile.spring.xml  EditProfile_apiTarget.json
services/EmailNotify/designtime/: EmailNotify_API_REST_SERVICE.json  EmailNotify_apiTarget.json  EmailNotify_connection_settings.json  servicedef.xml
services/EmailNotify/src/: EmailNotify.spring.xml  EmailNotify_apiTarget.json
services/GetAgentID/designtime/: GetAgentID_API_REST_SERVICE.json  GetAgentID_apiTarget.json  GetAgentID_connection_settings.json  servicedef.xml
services/GetAgentID/src/: GetAgentID.spring.xml  GetAgentID_apiTarget.json
services/GetBuisnessOverview/designtime/: GetBuisnessOverview_API_REST_SERVICE.json  GetBuisnessOverview_apiTarget.json  GetBuisnessOverview_connection_settings.json  servicedef.xml
services/GetBuisnessOverview/src/: GetBuisnessOverview.spring.xml  GetBuisnessOverview_apiTarget.json
services/GetClientPolicyDetails/designtime/: GetClientPolicyDetails_API_REST_SERVICE.json  GetClientPolicyDetails_apiTarget.json  GetClientPolicyDetails_connection_settings.json  servicedef.xml
services/GetClientPolicyDetails/src/: GetClientPolicyDetails.spring.xml  GetClientPolicyDetails_apiTarget.json
services/GetCommisionDetails/designtime/: GetCommisionDetails_API_REST_SERVICE.json  GetCommisionDetails_apiTarget.json  GetCommisionDetails_connection_settings.json  servicedef.xml
services/GetCommisionDetails/src/: GetCommisionDetails.spring.xml  GetCommisionDetails_apiTarget.json
services/GetCreateQuoteData/designtime/: GetCreateQuoteData_API_REST_SERVICE.json  GetCreateQuoteData_apiTarget.json  GetCreateQuoteData_connection_settings.json  servicedef.xml
services/GetCreateQuoteData/src/: GetCreateQuoteData.spring.xml  GetCreateQuoteData_apiTarget.json
services/GetDashboardData/designtime/: GetDashboardData_API_REST_SERVICE.json  GetDashboardData_apiTarget.json  GetDashboardData_connection_settings.json  servicedef.xml
services/GetDashboardData/src/: GetDashboardData.spring.xml  GetDashboardData_apiTarget.json
services/GetLeads/designtime/: GetLeads_API_REST_SERVICE.json  GetLeads_apiTarget.json  GetLeads_connection_settings.json  servicedef.xml
services/GetLeads/src/: GetLeads.spring.xml  GetLeads_apiTarget.json
services/GetMonthBuisness/designtime/: GetMonthBuisness_API_REST_SERVICE.json  GetMonthBuisness_apiTarget.json  GetMonthBuisness_connection_settings.json  servicedef.xml
services/GetMonthBuisness/src/: GetMonthBuisness.spring.xml  GetMonthBuisness_apiTarget.json
services/GetMonthlyData/designtime/: GetMonthlyData_API_REST_SERVICE.json  GetMonthlyData_apiTarget.json  GetMonthlyData_connection_settings.json  servicedef.xml
services/GetMonthlyData/src/: GetMonthlyData.spring.xml  GetMonthlyData_apiTarget.json
services/GetPoliciesDetails/designtime/: GetPoliciesDetails_API_REST_SERVICE.json  GetPoliciesDetails_apiTarget.json  GetPoliciesDetails_connection_settings.json  servicedef.xml
services/GetPoliciesDetails/src/: GetPoliciesDetails.spring.xml  GetPoliciesDetails_apiTarget.json
services/GetPolicyID/designtime/: GetPolicyID_API_REST_SERVICE.json  GetPolicyID_apiTarget.json  GetPolicyID_connection_settings.json  servicedef.xml
services/GetPolicyID/src/: GetPolicyID.spring.xml  GetPolicyID_apiTarget.json
services/GetPolicyVolumeComparison/designtime/: GetPolicyVolumeComparison_API_REST_SERVICE.json  GetPolicyVolumeComparison_apiTarget.json  GetPolicyVolumeComparison_connection_settings.json  servicedef.xml
services/GetPolicyVolumeComparison/src/: GetPolicyVolumeComparison.spring.xml  GetPolicyVolumeComparison_apiTarget.json
services/GetProfile/designtime/: GetProfile_API_REST_SERVICE.json  GetProfile_apiTarget.json  GetProfile_connection_settings.json  servicedef.xml
services/GetProfile/src/: GetProfile.spring.xml  GetProfile_apiTarget.json
services/GetStates/designtime/: GetStates_API_REST_SERVICE.json  GetStates_apiTarget.json  GetStates_connection_settings.json  servicedef.xml
services/GetStates/src/: GetStates.spring.xml  GetStates_apiTarget.json
services/GetWeeklyData/designtime/: GetWeeklyData_API_REST_SERVICE.json  GetWeeklyData_apiTarget.json  GetWeeklyData_connection_settings.json  servicedef.xml
(+297 files in other folders)
