<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wavemaker.project</groupId>
    <artifactId>white_theme_dublin</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CreateQuoteFinalSubmit/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CreateQuoteFinalUpdate/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CreateQuoteNomineeDetails/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CustomerPortfolio/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DashboardWeeklyMonthly/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/EditProfile/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/EmailNotify/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetAgentID/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetBuisnessOverview/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetClientPolicyDetails/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetCommisionDetails/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetCreateQuoteData/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetDashboardData/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetLeads/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetMonthBuisness/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetMonthlyData/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetPoliciesDetails/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetPolicyID/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetPolicyVolumeComparison/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetProfile/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetStates/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GetWeeklyData/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/InsertCreateQuotePersonal1/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/InsertCreateQuotePersonalDetails/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/LoginService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/MakePayment_API/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/MasterPolicyDetails/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/NewQuote/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/PUT_LeadasCold/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/PostComments/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/SendEmail/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/SessionDB/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/StripService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/SubmitApplicationJBPM/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/UpdateCreateQuoteDetails/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/UpdateLead/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/UserExist/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/getApplicationForBackOfficer/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/getClientPolicyWithProfileByClientId/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/getDashboardCount/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/getDashboardCounts/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/getDetailsByAge/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/getIncomeDetails/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/getPolicyDetailsByPolicyId/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/securityService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/stripeService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/viewcomments/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>white_theme_dublin</finalName>
        <filters>
            <filter>profiles/${profile.props.file}/</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>clean project</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
            </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
            </fileset>
          </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>services/CreateQuoteFinalSubmit/src</source>
                                <source>services/CreateQuoteFinalUpdate/src</source>
                                <source>services/CreateQuoteNomineeDetails/src</source>
                                <source>services/CustomerPortfolio/src</source>
                                <source>services/DashboardWeeklyMonthly/src</source>
                                <source>services/EditProfile/src</source>
                                <source>services/EmailNotify/src</source>
                                <source>services/GetAgentID/src</source>
                                <source>services/GetBuisnessOverview/src</source>
                                <source>services/GetClientPolicyDetails/src</source>
                                <source>services/GetCommisionDetails/src</source>
                                <source>services/GetCreateQuoteData/src</source>
                                <source>services/GetDashboardData/src</source>
                                <source>services/GetLeads/src</source>
                                <source>services/GetMonthBuisness/src</source>
                                <source>services/GetMonthlyData/src</source>
                                <source>services/GetPoliciesDetails/src</source>
                                <source>services/GetPolicyID/src</source>
                                <source>services/GetPolicyVolumeComparison/src</source>
                                <source>services/GetProfile/src</source>
                                <source>services/GetStates/src</source>
                                <source>services/GetWeeklyData/src</source>
                                <source>services/InsertCreateQuotePersonal1/src</source>
                                <source>services/InsertCreateQuotePersonalDetails/src</source>
                                <source>services/LoginService/src</source>
                                <source>services/MakePayment_API/src</source>
                                <source>services/MasterPolicyDetails/src</source>
                                <source>services/NewQuote/src</source>
                                <source>services/PUT_LeadasCold/src</source>
                                <source>services/PostComments/src</source>
                                <source>services/SendEmail/src</source>
                                <source>services/SessionDB/src</source>
                                <source>services/StripService/src</source>
                                <source>services/SubmitApplicationJBPM/src</source>
                                <source>services/UpdateCreateQuoteDetails/src</source>
                                <source>services/UpdateLead/src</source>
                                <source>services/UserExist/src</source>
                                <source>services/getApplicationForBackOfficer/src</source>
                                <source>services/getClientPolicyWithProfileByClientId/src</source>
                                <source>services/getDashboardCount/src</source>
                                <source>services/getDashboardCounts/src</source>
                                <source>services/getDetailsByAge/src</source>
                                <source>services/getIncomeDetails/src</source>
                                <source>services/getPolicyDetailsByPolicyId/src</source>
                                <source>services/securityService/src</source>
                                <source>services/stripeService/src</source>
                                <source>services/viewcomments/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Copy init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="init"/>
              </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-wmapp-artifact</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/wmapp</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.wavemaker.runtime</groupId>
                                    <artifactId>wavemaker-app-runtime</artifactId>
                                    <version>${wavemaker.studio.version}</version>
                                    <classifier>wmapp</classifier>
                                    <type>zip</type>
                </artifactItem>
              </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-build-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>generate app sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-package-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>package app sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>package-app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.props.file>development.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>deployment</id>
            <properties>
                <profile.props.file>deployment.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>runtime-dependency</id>
            <activation>
                <property>
                    <name>!exclude-runtime-dependency</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.wavemaker.runtime</groupId>
                    <artifactId>wavemaker-app-runtime-core</artifactId>
                    <version>${wavemaker.studio.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Stage</id>
            <properties>
                <profile.props.file>Stage.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>Dublin</id>
            <properties>
                <profile.props.file>Dublin.properties</profile.props.file>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>http://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>http://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stripe-java-4.9.0</groupId>
            <artifactId>stripe-java-4.9.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/stripe-java-4.9.0.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime</groupId>
                <artifactId>wavemaker-app-runtime</artifactId>
                <version>${wavemaker.studio.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
        <profile.props.file>development.properties</profile.props.file>
        <spring.security.version>4.1.2.RELEASE</spring.security.version>
        <wavemaker.studio.version>8.5.0</wavemaker.studio.version>
    </properties>
</project>
